{
  "name": "kd_comestic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.24.0",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@tanstack/react-query": "^5.90.5",
    "antd": "^5.27.4",
    "axios": "^1.12.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.0",
    "next": "^15.4.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-quill": "^2.0.0",
    "slugify": "^1.6.6",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.37.0",
    "@svgr/webpack": "^8.1.0",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-react": "^7.37.5",
    "file-loader": "^6.2.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "postcss": "^8.5.6",
    "sass": "^1.93.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5",
    "typescript-eslint": "^8.46.0"
  },
  "overrides": {
    "react-quill": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
